<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .tutorial-link{
            display: block;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(168, 0, 0);
        }
        .tutorial-link:hover{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="py-3 text-center">
    <a class="tutorial-link" href="/menus/">Abstract Factory Pattern</a>
    <a class="tutorial-link" href="/singleton/">Singleton Pattern</a>
</div>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>